<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="How to build your own blog? I wanna build my own blog for a long time. Long ago, I have heard about Hugo, which is a convenient tool to build a static website quickly.\nFollowing the course of Youtube, I have probably finished it, and take a record for it now.\nInstall Hugo Easy for Macos. Make sure that you have installed brew.\n1 brew install hugo Create local website Be familiar with the commands of Hugo.\n"><title>Build a Blog</title><link rel=canonical href=https://grant-s-z.github.io/Grant/p/build-a-blog/><link rel=stylesheet href=/Grant/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css><meta property='og:title' content="Build a Blog"><meta property='og:description' content="How to build your own blog? I wanna build my own blog for a long time. Long ago, I have heard about Hugo, which is a convenient tool to build a static website quickly.\nFollowing the course of Youtube, I have probably finished it, and take a record for it now.\nInstall Hugo Easy for Macos. Make sure that you have installed brew.\n1 brew install hugo Create local website Be familiar with the commands of Hugo.\n"><meta property='og:url' content='https://grant-s-z.github.io/Grant/p/build-a-blog/'><meta property='og:site_name' content="Welcome to Grant's Pages."><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Emacs'><meta property='article:tag' content='Hugo'><meta property='article:published_time' content='2023-11-21T00:00:00+00:00'><meta property='article:modified_time' content='2023-11-21T00:00:00+00:00'><meta name=twitter:title content="Build a Blog"><meta name=twitter:description content="How to build your own blog? I wanna build my own blog for a long time. Long ago, I have heard about Hugo, which is a convenient tool to build a static website quickly.\nFollowing the course of Youtube, I have probably finished it, and take a record for it now.\nInstall Hugo Easy for Macos. Make sure that you have installed brew.\n1 brew install hugo Create local website Be familiar with the commands of Hugo.\n"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/Grant/><img src=/Grant/img/avatar_hu_b1436d48ed828e4c.png width=300 height=321 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/Grant>Welcome to Grant's Pages.</a></h1><h2 class=site-description>True mastery of any skill takes a lifetime.</h2></div></header><ol class=menu-social><li><a href=https://github.com/Grant-S-Z target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/Grant/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/Grant/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/Grant/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/Grant/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#how-to-build-your-own-blog>How to build your own blog?</a><ol><li><a href=#install-hugo>Install Hugo</a></li><li><a href=#create-local-website>Create local website</a></li><li><a href=#upload-your-website>Upload your website</a></li></ol></li><li><a href=#how-to-use-emacs-to-write-blogs>How to use Emacs to write blogs?</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/Grant/categories/cs/>CS</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/Grant/p/build-a-blog/>Build a Blog</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Nov 21, 2023</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 1 分钟</time></div></footer></div></header><section class=article-content><h2 id=how-to-build-your-own-blog>How to build your own blog?</h2><p>I wanna build my own blog for a long time. Long ago, I have heard about Hugo, which is a convenient tool to build a static website quickly.</p><p>Following the <a class=link href="https://www.youtube.com/watch?v=hjD9jTi_DQ4&amp;list=PLeiDFxcsdhUrzkK5Jg9IZyiTsIMvXxKZP&amp;index=2" target=_blank rel=noopener>course</a> of Youtube, I have probably finished it, and take a record for it now.</p><h3 id=install-hugo>Install Hugo</h3><p>Easy for Macos. Make sure that you have installed brew.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><h3 id=create-local-website>Create local website</h3><p>Be familiar with the commands of Hugo.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site GrantSite
</span></span></code></pre></td></tr></table></div></div><p>Now you can open VS Code or Emacs to edit your own blogs. Use</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><p>to preview your website.</p><p>By the way, you can use Git to download a theme you like.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth<span class=o>=</span><span class=m>1</span>
</span></span><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></td></tr></table></div></div><p>You also need to set your theme in your hugo.yml like this.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>theme: PaperMod
</span></span></code></pre></td></tr></table></div></div><h3 id=upload-your-website>Upload your website</h3><p>You need to configure github actions to publish the website to github pages. Before that, you should create a repository and upload it first.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add README.md
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;init the website&#34;</span>
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git remote add origin git@github.com:Grant-S-Z/GrantSite.git
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div><p>After creating it, to make github do the jobs automatically, you need to establish the workflow. First of all, you should go to the repo actions and change the workflow permissions into &ldquo;Read and write permissions&rdquo;. Then, add a .github/workflows/deploy.yml file under the project root directory like this.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>name: GitHub Pages
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl>  push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>      - main  # Set a branch to deploy
</span></span><span class=line><span class=cl>  pull_request:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  deploy:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-22.04
</span></span><span class=line><span class=cl>    concurrency:
</span></span><span class=line><span class=cl>      group: ${{ github.workflow }}-${{ github.ref }}
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>      - uses: actions/checkout@v4
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          submodules: true  # Fetch Hugo themes (true OR recursive)
</span></span><span class=line><span class=cl>          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Setup Hugo
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-hugo@v2
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          hugo-version: &#39;latest&#39;
</span></span><span class=line><span class=cl>          # extended: true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Build
</span></span><span class=line><span class=cl>        run: hugo --minify
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Deploy
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-gh-pages@v3
</span></span><span class=line><span class=cl>        if: github.ref == &#39;refs/heads/main&#39;
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          github_token: ${{ secrets.GITHUB_TOKEN }}
</span></span><span class=line><span class=cl>          publish_dir: ./public
</span></span></code></pre></td></tr></table></div></div><p>After that, you can see your website. For me, here&rsquo;s <a class=link href=https://grant-s-z.github.io/GrantSite/ target=_blank rel=noopener>it</a>.</p><h2 id=how-to-use-emacs-to-write-blogs>How to use Emacs to write blogs?</h2><p>You need two packages: easy-hugo and ox-hugo.</p><p>Just use Emacs to install them, and it is easy to manage your blogs now.</p><p>Here are my settings:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl> <span class=c1>;; hugo</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nb>use-package</span> <span class=nv>easy-hugo</span>
</span></span><span class=line><span class=cl>  <span class=nb>:init</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-basedir</span> <span class=s>&#34;~/Code/Site/GrantSite/&#34;</span><span class=p>)</span> <span class=c1>;; 网站本地文件根目录</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-url</span> <span class=s>&#34;https://Grant-S-Z.github.io/GrantSite&#34;</span><span class=p>)</span> <span class=c1>;; url 路径</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-sshdomain</span> <span class=s>&#34;Grant-S-Z.github.io&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-previewtime</span> <span class=s>&#34;300&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-default-ext</span> <span class=s>&#34;.org&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nb>:bind</span> <span class=p>(</span><span class=s>&#34;C-c b&#34;</span> <span class=o>.</span> <span class=nv>easy-hugo</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nb>use-package</span> <span class=nv>ox-hugo</span>
</span></span><span class=line><span class=cl>  <span class=nb>:init</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>org-hugo-base-dir</span> <span class=s>&#34;~/Code/Site/GrantSite/&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>org-hugo-section</span> <span class=s>&#34;post&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nb>:config</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>ox-hugo</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div></section><footer class=article-footer><section class=article-tags><a href=/Grant/tags/emacs/>Emacs</a>
<a href=/Grant/tags/hugo/>Hugo</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".main-article");renderMathInElement(e,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/Grant/p/emacs-%E4%BA%8C%E4%B8%89%E4%BA%8B/><div class=article-details><h2 class=article-title>Emacs 二三事</h2></div></a></article><article><a href=/Grant/p/use-plantuml-in-org/><div class=article-details><h2 class=article-title>Use plantuml in org</h2></div></a></article><article><a href=/Grant/p/notes-of-geant4/><div class=article-details><h2 class=article-title>Notes of Geant4</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 Welcome to Grant's Pages.</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/Grant/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>